PORT=your_server_port

# Database Settings
DB_HOST=your-mysql-host
DB_USER=your-mysql-user
DB_PASSWORD=your-mysql-password
DB_PORT=your-mysql-port
DB_NAME=your-database-name
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# CoolSMS Settings
COOLSMS_API_KEY=your_coolsms_api_key
COOLSMS_API_SECRET=your_coolsms_api_secret
COOLSMS_FROM_PHONE_NUMBER=your_coolsms_from_phone_number

# Redis Settings
REDIS_URL=your_redis_url

# JWT Settings
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# GCP Settings
RECALCULATE_USER_EMBEDDING_URL=your_recalculate_user_embedding_url
