PORT=3000

# Database Settings
DB_HOST=test_db_host
DB_USER=test_db_user
DB_PASSWORD=test_db_password
DB_PORT=3306
DB_NAME=test_db_name
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# CoolSMS Settings
COOLSMS_API_KEY=test_coolsms_api_key
COOLSMS_API_SECRET=test_coolsms_api_secret
COOLSMS_FROM_PHONE_NUMBER=test_coolsms_from_phone_number

# Redis Settings
REDIS_URL=redis://test_redis

# JWT Settings
JWT_SECRET=test_jwt_secret
JWT_REFRESH_SECRET=test_jwt_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

RECALCULATE_USER_EMBEDDING_URL=test_recalculate_user_embedding_url
